{
    "name": "com.cooli2.unhierarchy",
    "version": "1.0.0",
    "displayName": "UnHierarchy",
    "description": "A package that allows you to customize the hierarchy however you want.",
    "unity": "6000.0",
    "documentationUrl": "https://github.com/carlosganhao/UnHierarchy/blob/main/README.md",
    "changelogUrl": "https://github.com/carlosganhao/UnHierarchy/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/carlosganhao/UnHierarchy/blob/main/LICENSE",
    "keywords": [
      "Hierarchy",
      "Customization"
    ],
    "author": {
      "name": "Carlos Ganhão",
      "email": "cooli2.theogcooli2@gmail.com",
      "url": "https://github.com/carlosganhao"
    }
}